VITE_SUPABASE_PROJECT_ID="gfxxpreesmoswemkxmdo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmeHhwcmVlc21vc3dlbWt4bWRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMTMyNjgsImV4cCI6MjA4MDc4OTI2OH0.3ELYvjYTUwy_CDWsSvfoUmFeZSj2k3ip9DFjwZA287Y"
VITE_SUPABASE_URL="https://gfxxpreesmoswemkxmdo.supabase.co"
